@import 'src/styles/colors';

.app {
  display: grid;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  grid-template-columns: 300px calc(100vw - 13px - 300px);
  grid-template-rows: 64px calc(100vh - 132px) 44px;
  grid-gap: 10px;
  background: #f2f2f2;

  header {
    grid-area: header;
  }

  aside {
    grid-area: aside;
    margin-left: 10px;
    border-radius: 10px;
    border: solid 1px #e6e3e3;
    display: flex;
    flex-direction: column;
    gap: 10px;

    audio {
      width: 95%;
    }
  }

  main {
    grid-area: main;
  }

  footer {
    padding-right: 10px;
    grid-area: footer;
    background-color: $white;
    font-size: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 44px;
    width: 100%;
  }
}
