$black-1: #262626;
$black-2: #333333;
$black-3: #191919;
$black-4: #272727;
$gray: #858585;
$gray-2: #989898;
$dusty-gray: rgb(152, 152, 152);
$emperor: #535353;
$wild-sand: #f5f5f5;
$white: #ffffff;
$main-blue: #006eff;
$persian-red: #c33;
$alabaster: #fafafa;
$sonic-silver: #737373;

$main-background: #f6f7fb;
$dashlet_gray: #d8d3d3;

$black: #000;
$black-25: rgba($black, 0.25);
$white: #fff;
$white-15: rgba($white, 0.15);
$white-05: rgba($white, 0.05);
$white1: #fefefe;
$alabaster: #fafafa;
$cerulean-blue: #2f68be;
$calypso: #295e7c;
$chalet-green: #506f43;
$dodger-blue: #3f8cff;
$dove-gray: #717171;
$dusty-gray: rgb(152, 152, 152);
$electric-violet: #bb00bf;
$emperor: #535353;
$forest-green: #1f991f;
$gray: #858585;
$mountain-meadow: #12b76a;
$mountain-meadow-40: rgba($mountain-meadow, 0.4);
$mountain-meadow-50: rgba($mountain-meadow, 0.5);
$mountain-meadow-60: rgba($mountain-meadow, 0.6);
$harlequin: #45d900;
$lonestar: #6d0103;
$milano-red: #d91c00;
$milano-red-dark: #cc3333;
$mine-shaft: #212121;
$mine-shaft-1: #272727;
$mine-shaft-2: #2b2b2b;
$mine-shaft-3: #303030;
$mine-shaft-4: #262626;
$mine-shaft-5: #333;
$mine-shaft-6: #3f3f3f;
$mine-shaft-7: #202020;
$mine-shaft-8: #989898;
$silver-chalice: #a9a9a9;
$tango: #f17025;
$tango-20: rgba($tango, 0.2);
$tango-80: rgba($tango, 0.8);
$parsley: #14521a;
$persian-red: #c33;
$persian-red-50: rgba($persian-red, 0.5);
$persian-red-60: rgba($persian-red, 0.6);
$cinnabar: #e63939;
$picton-blue: #3da2e6;
$royal-blue: #3a79d9;
$salat-green: #8dbf00;
$sonic-silver: #737373;
$tundora: #4d4d4d;
$web-orange: #e9a800;
$wild-sand: #f5f5f5;
$dark-gray: #191919;
$victoria: #523d83;
$victoria-50: rgba($victoria, 0.5);
$green-pea: #216665;
$rhino: #284063;
$cerulean-blue: #2f6bbe;
$cerulean-blue-60: rgba(47, 107, 190, 0.6);
$fuchsia-blue: #714dc1;
$keppel: #38adab;
$scorpion: #595959;
$red: #c33;
$night-rider: #333333;

$progress-back-red: #582a2a;
$progress-back-green: #224333;
$progress-back-yellow: #56461c;
$progress-font-red: #c33;
$progress-font-green: #12b76a;
$progress-font-yellow: #e9a800;
$beneficiation-background: #191919;
